# msa-coffee

./: .gitignore  README.md  build.gradle  settings.gradle
msa-service-coffee-member/: build.gradle
msa-service-coffee-member/src/main/java/org/example/msa/: MicroServiceApplication.java
msa-service-coffee-member/src/main/java/org/example/msa/springboot/configuration/: WebConfiguration.java
msa-service-coffee-member/src/main/java/org/example/msa/springboot/repository/: ICoffeeMemberMapper.java
msa-service-coffee-member/src/main/java/org/example/msa/springboot/rest/: CoffeeMemberRestController.java
msa-service-coffee-order/: build.gradle
msa-service-coffee-order/src/main/java/org/example/msa/domain/model/: CoffeeOrderCVO.java  OrderEntity.java
msa-service-coffee-order/src/main/java/org/example/msa/domain/repository/: ICoffeeOrderRepository.java
msa-service-coffee-order/src/main/java/org/example/msa/domain/service/: CoffeeOrder.java  ICoffeeOrder.java
msa-service-coffee-order/src/main/java/org/example/msa/springboot/configuration/: WebConfiguration.java
msa-service-coffee-order/src/main/java/org/example/msa/springboot/messageq/: KafkaProducer.java  KafkaProducerConfig.java
msa-service-coffee-order/src/main/java/org/example/msa/springboot/repository/: CoffeeOrderRepository.java
msa-service-coffee-order/src/main/java/org/example/msa/springboot/rest/: CoffeeOrderRestController.java
msa-service-coffee-order/src/main/java/org/example/msa/springboot/service/: CoffeeOrderServiceImpl.java  IMsaServiceCoffeeMember.java
(+10 files in other folders)
