apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}

buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE')
    }
}

subprojects {
    group 'org.example.msa'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
        mavenLocal()
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) it.mkdirs()
        }
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.18.8'
        compile 'org.projectlombok:lombok-utils:1.18.8'
        compile 'junit:junit:4.13-beta-3'

        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}

